# website_crawler


## Install using rbenv
https://github.com/rbenv/rbenv

## If gem error: While executing gem ... (Gem::FilePermissionError)
execute the command
> echo 'export GEM_HOME="$HOME/.gem"' >> ~/.bashrc
## Docker container
For Windows 8 systems:
- Follow https://docs.docker.com/docker-for-windows/install/
- Download Docker Toolbox and install it.
- Run the Docker Toolbox.
- If you receive an error regarding 
- Run the command:
    > docker-machine env
    To Check if the values are defined.
    Now, run this:
    > docker-machine env --shell cmd default
    This will update `the command to configure the shell` code.
